<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Mallow Nation</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!--wyatt im going to kill you-->
    <div class="section">
        <header>
          <h1> MALLOW MUNCHERS </h1>
          <hr>
        </header>
        <main>
          <p> We are the Mallow Munchers. We sell cush, darts, crack, juuls, heroine, all the good stuff.  </p>
          <p style="text-align: center;"> Choose a Dealer</p>

          <div id="actors">

              <!--Ren's Box -->
              <a href="sites/">
                <div class="actorBox">
                  <img src="https://pbs.twimg.com/media/EXl4QXMWoAAVlo0.jpg" alt="">
                  <p>REN</p>
                  <p>Fear him. He knows your location</p>
                </div>
              </a>

              <!--Oozy's Box -->
              <a href="sites/">
                <div class="actorBox">
                  <img src="https://m.media-amazon.com/images/I/51VK0GR1HWL._AC_SX466_.jpg" alt="">
                  <p>OOZY</p>
                  <p>cries when people wish her happy birthday</p>
                </div>
              </a>

              <!--Ty's Box -->

              <a href="sites/">
                <div class="actorBox">
                  <img src="https://i.guim.co.uk/img/media/f65a7b407a0a14d13784dc62e513aa7462794a4c/0_183_4237_2543/master/4237.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=3c4eed88bee964a1fc5dafc2884b6ca2" alt="">
                  <p>TY</p>
                  <p>compatible with ENFP virgo-rising</p>
                </div>
              </a>


              <!--Riley's Box -->
              <a href="sites/">
                <div class="actorBox">
                  <img src="https://img.wattpad.com/cover/188091706-256-k204363.jpg" alt="">
                  <p>RILEY</p>
                  <p>*Snarl grrrr growl foams at mouth*</p>
                </div>
              </a>

              <!--Cakie's Box -->
              <a href="sites/">
                <div class="actorBox">
                  <img src="https://pm1.narvii.com/7220/d46422d4864aacab9cdf77934f6d69abbbc7906ar1-1080-1333v2_hq.jpg" alt="">
                  <p>CAKIE</p>
                  <p>can code html/css</p>
                </div>
              </a>

              <!--Wyatt's Box -->
              <a href="sites/">
                <div class="actorBox">
                  <img src="https://media.discordapp.net/attachments/916246466190802964/945547785715982436/IMG_7816.png" alt="">
                  <p>WYATT</p>
                  <p>like mayonnaise</p>
                </div>
              </a>

          </div>

    </div>

    <footer>
      <a href="https://www.instagram.com/netzach/?hl=en" target="_blank">REN</a>
      <span>OOZY Discord: oozy #6413 </span>
      <a href="https://www.instagram.com/saldexor/" target="_blank">TY</a>
      <a href= ""></a>
    </footer>

  </body>
</html
